{
  "name": "runtype",
  "version": "1.0.0",
  "description": "Runtime type-checking of any value in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "runtime types",
    "types",
    "schema",
    "type-checking",
    "type-checker"
  ],
  "author": "wheezard",
  "license": "MIT",
  "types": "./index"
}
